.about-section {
  position: relative;
  min-height: 100vh;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background-about;
  overflow: hidden;
  color: $font-color;
}

.about-section-content-wrapper {
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.about-section-text-wrapper {
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-section-title,
.about-section-paragraph {
  line-height: 2;
}

.about-section-title {
  text-transform: uppercase;
  font-size: clamp(30px, 5vw, 40px);
  max-width: 100%;
  font-weight: bolder;
  color: $font-color-heading;
  margin-bottom: 20px;
}
.about-section-subtitle {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: clamp(20px, 3vw, 20px);
  max-width: 100%;
  font-weight: bold;
}

.about-section-text-paragraphs-wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 500px));
  gap: 10px;
}

.about-section-paragraph {
  font-size: clamp(14px, 14px, 16px);
  font-weight: 600;
  letter-spacing: 0.5px;
  vertical-align: top;
}

@media (max-width: $layout-breakpoint-small) {
  .about-section-paragraph {
    font-size: small;
  }
}
